{
  "name": "hyph",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "Jonas Bak Phillipson",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^13.1.0"
  }
}
